if ($queryResult > 0) {
            echo "<table>";
            while ($row = mysqli_fetch_array($result)) {
                echo "<tr>";
                echo "<th> Factors involved: </th>";
                echo "<th> Price per single unit: </th>";
                echo "<th> Quantity: </th>";
                echo "<th> Details: </th>";
                echo "<th> Costs </th>";
                echo "</tr>";
                echo "<tr>";
                echo "<th> Bag of cement: </th>";
                echo "<td>" . htmlspecialchars($row['cement']). "</td>";
                echo "<td>" . htmlspecialchars($row['ncement']) . "</td>";
                echo "<th> Total cost of bags of Cement: </th>";
                echo "<td>" . htmlspecialchars($row['totalcement']) . "</td>";
                echo "</tr>";
                echo "<tr>";
                echo "<th> Trip of sand&rocks: </th>";
                echo "<td>" . htmlspecialchars($row['tracktrips']). "</td>";
                echo "<td>" . htmlspecialchars($row['ntracktrips']) . "</td>";
                echo "<th> Overall cost of trips Sand&block(rocks): </th>";
                echo "<td>" . htmlspecialchars($row['totaltrip']) . "</td>";
                echo "</tr>";
                echo "<tr>";
                echo "<th>Total Foundation Cost:</th>";
                echo "<td> </td>";
                echo "<td> </td>";
                echo "<td>  </td>";
                echo "<td>" . htmlspecialchars($row['foundation']) . "</td>";
                echo "</tr>";
                echo "<tr>";
                echo "<th> labour(salary,numbers and approximated completion period): </th>";
                echo "<td>" . htmlspecialchars($row['labour']). "</td>";
                echo "<td>" . htmlspecialchars($row['nlabour']) . "</td>";
                echo "<th> Total cost of labour(fundis): </th>";
                echo "<td>" . htmlspecialchars($row['totallabour']) . "</td>";
                echo "</tr>";
                echo "<tr>";
                echo "<th> Price per mabati(roofing): </th>";
                echo "<td>" . htmlspecialchars($row['roofing']). "</td>";
                echo "<td>" . htmlspecialchars($row['nroofing']) . "</td>";
                echo "<th> Total cost of roofs: </th>";
                echo "<td>" . htmlspecialchars($row['totalroofing']) . "</td>";
                echo "</tr>";
                echo "<tr>";
                echo "<th> Price per tyle: </th>";
                echo "<td>" . htmlspecialchars($row['tyles']). "</td>";
                echo "<td>" . htmlspecialchars($row['ntyles']) . "</td>";
                echo "<th> Total cost of of Tyles: </th>";
                echo "<td>" . htmlspecialchars($row['totaltyles']) . "</td>";
                echo "</tr>";
                echo "<tr>";
                echo "<th> Windows and doors: </th>";
                echo "<td> </td>";
                echo "<td> </td>";
                echo "<th> Total cost of windows and doors: </th>";
                echo "<td>" . htmlspecialchars($row['windowsdoors']) . "</td>";
                echo "</tr>";
                echo "<tr>";
                echo "<th>Single wood: </th>";
                echo "<td>" . htmlspecialchars($row['wood']). "</td>";
                echo "<td>" . htmlspecialchars($row['nwood']) . "</td>";
                echo "<th> Cost of wood: </th>";
                echo "<td>" . htmlspecialchars($row['totalwood']) . "</td>";
                echo "</tr>";
                echo "<tr>";
                echo "<th> Engineer: </th>";
                echo "<td></td>";
                echo "<td> </td>";
                echo "<th> Cost of hirering an engineer: </th>";
                echo "<td>" . htmlspecialchars($row['engineer']) . "</td>";
                echo "</tr>";
                echo "<tr>";
                echo "<th> Paint: </th>";
                echo "<td>" . htmlspecialchars($row['paint']). "</td>";
                echo "<td>" . htmlspecialchars($row['npaint']) . "</td>";
                echo "<th> Total cost of of cans of paints: </th>";
                echo "<td>" . htmlspecialchars($row['totalpaint']) . "</td>";
                echo "</tr>";
                echo "<tr>";
                echo "<th> Ceiling board: </th>";
                echo "<td>" . htmlspecialchars($row['ceilings']). "</td>";
                echo "<td>" . htmlspecialchars($row['nceilings']) . "</td>";
                echo "<th> Total cost of of Ceiling Boards: </th>";
                echo "<td>" . htmlspecialchars($row['totalceilings']) . "</td>";
                echo "</tr>";
                echo "<tr>";
                echo "<th> Cabinet: </th>";
                echo "<td> </td>";
                echo "<td> </td>";
                echo "<th> Total cost of bags of cabinets: </th>";
                echo "<td>" . htmlspecialchars($row['cabinets']) . "</td>";
                echo "</tr>";
                echo "<tr>";
                echo "<td rowspan ='2'> </td>";
                echo "<td rowspan ='2'> </td>";
                echo "<td rowspan ='2'> </td>";
                echo "<td rowspan ='2'> </td>";
                echo "<td> </td>";
                echo "<tr>";
                echo "</tr>";
                echo "<tr colspan= '3'>";
                echo "<th> AGGREATE:</th>";
                echo "<td> </td>";
                echo "<td>  </td>";
                echo "<td> </td>";
                echo "<th>" . htmlspecialchars($row['summation']) . "</th>";
                echo "</tr>";
                echo "</tr>";
            }
            echo "</table>";
        }